"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert("articles", [
      {
        id: 1,
        title: "Джин и нарды",
        desc: "Едут два армянина инвалида по пустыне. Вдруг видят лампу, потерли ее и вылез Джин. Джин им говорит - Я исполню одно любое ваше желание. Но так как вас двое, то желание будет пополам на двоих работать. Армяне посовещались и говорят Джину - Мы хотим снова ходить. - Хорошо. Но так как желание надо разделить, то ходить вы будете по очереди. И выдал им нарды.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 2,
        title: "Блины дома",
        desc: "Не стану тут долго расписывать, что же такое блины, думаю, вы и так все знаете. Блины бывают дрожжевые и бездрожжевые, мы будем готовить простые бездрожжевые блины на молоке. У меня вопрос лишь в том, как правильно их назвать, блины или всё же блинчики, если речь идёт именно о тонких блинах. Я всегда считала, что блин — это тонко пожаренное тесто на сковороде, а блинчик — это блин, в который завернули начинку. Однако покопавшись в истории этого блюда, я склоняюсь к тому, что мы всё же приготовим с вами сегодня тонкие блинчики на молоке. Потому как традиционные русские блины пеклись из густого дрожжевого теста и были довольно толстые. Тонкие же блины пришли к нам из Франции, и стали называться блинчиками, они могут быть как с начинкой, так и без неё, ведь только в тонкий блинчик вы сможете завернуть начинку. И хотя со словом, вроде, всё понятно, я иногда по-прежнему продолжаю называть тонкие блинчики — блинами.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 3,
        title: "Внимание АНЕКДОТ",
        desc: "Купил мужик шляпу а она ему как раз",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 4,
        title: "Вставьте название, чтоб было смешно",
        desc: "разбитый осколок той древней мощи, что породила самих Древних, и он намерен прекратить схватку Света и Тьмы. Сковывайте одиноких врагов потоками энергии или искажайте пространство, создавая защитное поле для союзников. Призывайте призрачные искры, нападающие на приблизившихся противников, или же полную копию самого себя со всеми предметами и способностями, способную сокрушить неприятеля.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete("articles", null);
  },
};
